# ASP_Tin_CMS_Solution

./: HashUserPasswords.sql  README.md  SeedData.sql  TinCMS_Solution.sln  fix-vietnamese-encoding.ps1  generate_controllers.ps1  generate_doc.py  generate_full_doc.py  generate_massive_doc.py  insert_data.sql
.build-verify/: CMS.Backend.deps.json  CMS.Backend.staticwebassets.endpoints.json  CMS.Backend.staticwebassets.runtime.json  CMS.Backend.xml  CMS.Data.deps.json  CMS.Data.xml  appsettings.json
CMS.Backend/: CMS.Backend.csproj  Program.cs  UpgradeUI.ps1  appsettings.json
CMS.Backend/Controllers/: AccountController.cs  AuthController.cs  BannerController.cs  BannersController.cs  CategoriesController.cs  CategoriesProductsController.cs  CategoryController.cs  CategoryProductController.cs  ContactController.cs  ContactsController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailsController.cs  OrdersController.cs  PostController.cs  PostsController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
CMS.Backend/Properties/: launchSettings.json
CMS.Backend/Services/: EmailService.cs  IEmailService.cs
CMS.Backend/Views/: _ViewImports.cshtml
CMS.Backend/Views/Account/: AccessDenied.cshtml  Login.cshtml
CMS.Backend/Views/Banner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/CategoryProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Contact/: Details.cshtml  Index.cshtml
CMS.Backend/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Home/: Index.cshtml
CMS.Backend/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/OrderDetail/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CMS.Backend/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
CMS.Backend/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/wwwroot/css/: admin.css
CMS.Backend/wwwroot/uploads/: 17c5e4c8-d494-4952-ad7d-b409d35bd3da.jfif  8bc34356-c3bb-40e7-9a2a-6684044e3e36.jfif
CMS.Data/: ApplicationDbContext.cs  CMS.Data.csproj
CMS.Data/Entities/: About.cs  Banner.cs  Category.cs  CategoryProduct.cs  Contact.cs  Customer.cs  Menu.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  User.cs
CMS.Data/Migrations/: 20260526032939_InitialCreate.Designer.cs  20260612063355_AddContactEntity.Designer.cs  20260612063355_AddContactEntity.cs  20260612071838_AddSoftDeleteProduct.Designer.cs  20260612071838_AddSoftDeleteProduct.cs  ApplicationDbContextModelSnapshot.cs
cms.frontend/: .env.example  package-lock.json  package.json
cms.frontend/src/: App.js  (+2 more)
(+45 files in other folders)
